<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ipx-6Q-nLQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddContactController" customModule="KnifeLifePlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlU-id-NkY">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <connections>
                                    <segue destination="ZwP-GS-V2n" kind="embed" identifier="addContactEmbed" id="hE3-D3-CmO"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijU-rT-nLD">
                                <rect key="frame" x="117" y="82" width="140" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="lEm-PM-Sle"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Import contact">
                                    <color key="titleColor" red="0.98039215686274506" green="0.63529411764705879" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="importContact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKH-xh-Eeh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZlU-id-NkY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KPY-H7-NaY"/>
                            <constraint firstAttribute="trailing" secondItem="ZlU-id-NkY" secondAttribute="trailing" id="brx-qv-Ibc"/>
                            <constraint firstItem="ZlU-id-NkY" firstAttribute="top" secondItem="ijU-rT-nLD" secondAttribute="bottom" constant="16" id="dPo-4t-uRJ"/>
                            <constraint firstItem="ijU-rT-nLD" firstAttribute="centerX" secondItem="ZlU-id-NkY" secondAttribute="centerX" id="eNI-b9-5SE"/>
                            <constraint firstItem="ijU-rT-nLD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="tTn-6T-4D1"/>
                            <constraint firstItem="ZlU-id-NkY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="whd-i8-LeG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add contact" id="cJe-i9-E4v">
                        <barButtonItem key="backBarButtonItem" title=" " id="QNA-Yb-tAp"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="biE-4d-dTe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="53K-Uu-DX3"/>
                                <segue destination="6jR-wM-MV0" kind="show" identifier="showContact" id="7tn-eh-0Cq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="ZlU-id-NkY" id="9Dq-y3-oDd"/>
                        <outlet property="importButton" destination="ijU-rT-nLD" id="w53-cw-Twj"/>
                        <outlet property="saveButton" destination="biE-4d-dTe" id="Uy9-hs-3X2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-454.72263868065971"/>
        </scene>
        <!--Call detail-->
        <scene sceneID="xqb-le-5Ik">
            <objects>
                <viewController title="Call detail" id="x03-f8-AAL" customClass="CallDetailController" customModule="KnifeLifePlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1we-Ec-b9w"/>
                        <viewControllerLayoutGuide type="bottom" id="t1Z-4U-vS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gq0-zz-FAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caller name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-rA-vBs">
                                <rect key="frame" x="0.0" y="95" width="375" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-UH-96I">
                                <rect key="frame" x="0.0" y="162" width="375" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-iC-MAA">
                                <rect key="frame" x="0.0" y="117" width="375" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2r-nZ-3Gh">
                                <rect key="frame" x="0.0" y="204" width="375" height="128"/>
                                <connections>
                                    <segue destination="8bM-Rh-HRs" kind="embed" id="8eo-Tx-5T3"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" translatesAutoresizingMaskIntoConstraints="NO" id="jUe-Xx-IgV">
                                <rect key="frame" x="16" y="340" width="343" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="OGP-kn-QZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AAf-rA-vBs" firstAttribute="top" secondItem="1we-Ec-b9w" secondAttribute="bottom" constant="31" id="0yd-jv-tW2"/>
                            <constraint firstItem="AAf-rA-vBs" firstAttribute="leading" secondItem="gq0-zz-FAK" secondAttribute="leading" id="6UQ-gu-reR"/>
                            <constraint firstItem="nIb-UH-96I" firstAttribute="top" secondItem="AAf-rA-vBs" secondAttribute="bottom" constant="43" id="EWt-zM-drP"/>
                            <constraint firstItem="hn3-iC-MAA" firstAttribute="leading" secondItem="nIb-UH-96I" secondAttribute="leading" id="MLw-kh-Yv7"/>
                            <constraint firstAttribute="bottom" secondItem="jUe-Xx-IgV" secondAttribute="bottom" constant="20" symbolic="YES" id="OaJ-hu-UaD"/>
                            <constraint firstItem="H2r-nZ-3Gh" firstAttribute="leading" secondItem="nIb-UH-96I" secondAttribute="leading" id="W4K-WM-Bum"/>
                            <constraint firstItem="jUe-Xx-IgV" firstAttribute="top" secondItem="H2r-nZ-3Gh" secondAttribute="bottom" constant="8" symbolic="YES" id="WhV-y0-Eaz"/>
                            <constraint firstItem="hn3-iC-MAA" firstAttribute="top" secondItem="1we-Ec-b9w" secondAttribute="bottom" constant="53" id="dvB-XQ-NBd"/>
                            <constraint firstItem="H2r-nZ-3Gh" firstAttribute="centerX" secondItem="jUe-Xx-IgV" secondAttribute="centerX" id="eGc-NT-cys"/>
                            <constraint firstItem="AAf-rA-vBs" firstAttribute="leading" secondItem="hn3-iC-MAA" secondAttribute="leading" id="ecU-Xb-ukE"/>
                            <constraint firstItem="hn3-iC-MAA" firstAttribute="trailing" secondItem="nIb-UH-96I" secondAttribute="trailing" id="fL3-ix-aqM"/>
                            <constraint firstItem="AAf-rA-vBs" firstAttribute="trailing" secondItem="hn3-iC-MAA" secondAttribute="trailing" id="l3m-Lf-83y"/>
                            <constraint firstAttribute="trailing" secondItem="AAf-rA-vBs" secondAttribute="trailing" id="vQg-VI-ecA"/>
                            <constraint firstItem="H2r-nZ-3Gh" firstAttribute="top" secondItem="nIb-UH-96I" secondAttribute="bottom" constant="18" id="vmJ-e9-uZd"/>
                            <constraint firstItem="jUe-Xx-IgV" firstAttribute="leading" secondItem="gq0-zz-FAK" secondAttribute="leadingMargin" id="weo-TU-QCh"/>
                            <constraint firstItem="H2r-nZ-3Gh" firstAttribute="trailing" secondItem="nIb-UH-96I" secondAttribute="trailing" id="yZF-yK-naE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8q-Rt-Na9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="215.44227886056973"/>
        </scene>
        <!--Call Detail Table View Controller-->
        <scene sceneID="lOX-B2-YLC">
            <objects>
                <tableViewController id="8bM-Rh-HRs" customClass="CallDetailTableViewController" customModule="KnifeLifePlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cjE-Mj-yCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jdn-t1-nhi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7pR-b3-lRY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7pR-b3-lRY" id="RH1-5G-XBi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm4-pv-Cjw">
                                                    <rect key="frame" x="18" y="16" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-LY-Rqy">
                                                    <rect key="frame" x="341" y="11" width="26" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="Yyi-vb-Ivx"/>
                                                    </constraints>
                                                    <state key="normal" image="phone-orange"/>
                                                    <connections>
                                                        <action selector="pressPhone:" destination="8bM-Rh-HRs" eventType="touchUpInside" id="eym-XH-cy9"/>
                                                        <action selector="pressPhone:" destination="1wu-LH-MWs" eventType="touchUpInside" id="l01-Po-o4f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Kq-LY-Rqy" firstAttribute="trailing" secondItem="RH1-5G-XBi" secondAttribute="trailingMargin" id="8Vf-ZI-3ST"/>
                                                <constraint firstItem="1Kq-LY-Rqy" firstAttribute="leading" secondItem="Zm4-pv-Cjw" secondAttribute="trailing" constant="25" id="Aao-uD-Vfc"/>
                                                <constraint firstItem="Zm4-pv-Cjw" firstAttribute="leading" secondItem="RH1-5G-XBi" secondAttribute="leadingMargin" constant="10" id="G7a-4E-MMZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zm4-pv-Cjw" secondAttribute="bottom" constant="-2" id="Rgb-7T-PHA"/>
                                                <constraint firstItem="1Kq-LY-Rqy" firstAttribute="bottom" secondItem="RH1-5G-XBi" secondAttribute="bottomMargin" id="bEc-c1-dIG"/>
                                                <constraint firstItem="1Kq-LY-Rqy" firstAttribute="top" secondItem="RH1-5G-XBi" secondAttribute="topMargin" constant="3" id="iOF-cd-2Xb"/>
                                                <constraint firstItem="Zm4-pv-Cjw" firstAttribute="top" secondItem="RH1-5G-XBi" secondAttribute="topMargin" constant="8" id="uPv-Yy-q5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K43-fL-TDa">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K43-fL-TDa" id="hgD-xk-8JK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwy-X8-fRy">
                                                    <rect key="frame" x="19" y="13" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rh-cQ-djb">
                                                    <rect key="frame" x="337" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9Dm-EW-zAL"/>
                                                    </constraints>
                                                    <state key="normal" image="car-orange"/>
                                                    <connections>
                                                        <action selector="pressNav:" destination="1wu-LH-MWs" eventType="touchUpInside" id="PDl-E9-N0g"/>
                                                        <action selector="pressNav:" destination="8bM-Rh-HRs" eventType="touchUpInside" id="Ve4-eP-7pr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bwy-X8-fRy" firstAttribute="top" secondItem="hgD-xk-8JK" secondAttribute="topMargin" constant="5" id="9Ar-la-lCh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9rh-cQ-djb" secondAttribute="bottom" constant="-3" id="BB1-hS-r7a"/>
                                                <constraint firstItem="9rh-cQ-djb" firstAttribute="trailing" secondItem="hgD-xk-8JK" secondAttribute="trailingMargin" id="HpM-Sb-bAh"/>
                                                <constraint firstItem="Bwy-X8-fRy" firstAttribute="leading" secondItem="hgD-xk-8JK" secondAttribute="leadingMargin" constant="11" id="M6n-ht-DC8"/>
                                                <constraint firstItem="Bwy-X8-fRy" firstAttribute="centerY" secondItem="9rh-cQ-djb" secondAttribute="centerY" id="NYp-Z8-yya"/>
                                                <constraint firstItem="9rh-cQ-djb" firstAttribute="top" secondItem="hgD-xk-8JK" secondAttribute="topMargin" id="PZl-Mq-E0H"/>
                                                <constraint firstItem="9rh-cQ-djb" firstAttribute="leading" secondItem="Bwy-X8-fRy" secondAttribute="trailing" constant="14" id="WET-Fk-WYk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pkL-tJ-CSy">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pkL-tJ-CSy" id="P9S-cj-32b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmn-KX-ITl">
                                                    <rect key="frame" x="18" y="12" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w1-la-5qC">
                                                    <rect key="frame" x="337" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="X87-Xo-0mp"/>
                                                    </constraints>
                                                    <state key="normal" image="mail-orange"/>
                                                    <connections>
                                                        <action selector="pressEmail:" destination="8bM-Rh-HRs" eventType="touchUpInside" id="gVA-hq-b6f"/>
                                                        <action selector="pressMail:" destination="1wu-LH-MWs" eventType="touchUpInside" id="sP4-Bj-2bl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mmn-KX-ITl" firstAttribute="top" secondItem="P9S-cj-32b" secondAttribute="topMargin" constant="4" id="1Hh-Fu-HdP"/>
                                                <constraint firstItem="Mmn-KX-ITl" firstAttribute="leading" secondItem="P9S-cj-32b" secondAttribute="leadingMargin" constant="10" id="jBN-Zu-1mR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mmn-KX-ITl" secondAttribute="bottom" constant="2" id="mgQ-12-XDM"/>
                                                <constraint firstItem="6w1-la-5qC" firstAttribute="top" secondItem="P9S-cj-32b" secondAttribute="topMargin" id="pZN-xH-dBf"/>
                                                <constraint firstItem="6w1-la-5qC" firstAttribute="trailing" secondItem="P9S-cj-32b" secondAttribute="trailingMargin" id="tRF-RQ-z54"/>
                                                <constraint firstItem="Mmn-KX-ITl" firstAttribute="centerY" secondItem="6w1-la-5qC" secondAttribute="centerY" id="xrb-SO-pTy"/>
                                                <constraint firstItem="6w1-la-5qC" firstAttribute="leading" secondItem="Mmn-KX-ITl" secondAttribute="trailing" constant="60" id="zaA-mc-UXJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8bM-Rh-HRs" id="OFy-Hh-5d7"/>
                            <outlet property="delegate" destination="8bM-Rh-HRs" id="1jU-qU-DuE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressLabel" destination="Bwy-X8-fRy" id="mgM-C8-Vq6"/>
                        <outlet property="emailLabel" destination="Mmn-KX-ITl" id="Oas-ur-Kmt"/>
                        <outlet property="mailButton" destination="6w1-la-5qC" id="ac3-qi-Swa"/>
                        <outlet property="navButton" destination="9rh-cQ-djb" id="k4v-Xv-rtg"/>
                        <outlet property="phoneButton" destination="1Kq-LY-Rqy" id="riA-yz-xyd"/>
                        <outlet property="phoneNumberLabel" destination="Zm4-pv-Cjw" id="w9T-6t-RYF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60D-kK-Lor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="215"/>
        </scene>
        <!--Demo detail-->
        <scene sceneID="Vfu-RZ-Qiv">
            <objects>
                <viewController title="Demo detail" id="cMI-Y0-xXi" customClass="DemoDetailController" customModule="KnifeLifePlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epe-Ag-10u"/>
                        <viewControllerLayoutGuide type="bottom" id="1jt-Tj-oRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQ0-3t-nmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX9-aU-PZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="885"/>
        </scene>
        <!--Add Contact Table View Controller-->
        <scene sceneID="oGj-zg-7Ma">
            <objects>
                <tableViewController id="ZwP-GS-V2n" customClass="AddContactTableViewController" customModule="KnifeLifePlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HzI-dG-fVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="BG0-Yx-4e0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fWZ-ju-vT6">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWZ-ju-vT6" id="Tn0-eB-9fS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D12-ME-iuZ">
                                                    <rect key="frame" x="12" y="12" width="350" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D12-ME-iuZ" firstAttribute="top" secondItem="Tn0-eB-9fS" secondAttribute="topMargin" constant="4" id="0Go-35-j4F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D12-ME-iuZ" secondAttribute="bottom" constant="-6.5" id="24j-jT-TpC"/>
                                                <constraint firstItem="D12-ME-iuZ" firstAttribute="centerX" secondItem="Tn0-eB-9fS" secondAttribute="centerX" id="8t5-R6-Oac"/>
                                                <constraint firstItem="D12-ME-iuZ" firstAttribute="leading" secondItem="Tn0-eB-9fS" secondAttribute="leadingMargin" constant="4" id="Nc8-L7-bmT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ekr-Yr-bB3">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekr-Yr-bB3" id="7RV-lY-KYd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-dZ-fTe">
                                                    <rect key="frame" x="12" y="8" width="350" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gHa-dZ-fTe" firstAttribute="centerX" secondItem="7RV-lY-KYd" secondAttribute="centerX" id="1aq-Mm-KYE"/>
                                                <constraint firstItem="gHa-dZ-fTe" firstAttribute="top" secondItem="7RV-lY-KYd" secondAttribute="topMargin" id="ATa-wn-n4m"/>
                                                <constraint firstItem="gHa-dZ-fTe" firstAttribute="leading" secondItem="7RV-lY-KYd" secondAttribute="leadingMargin" constant="4" id="oHN-Bn-5B3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gHa-dZ-fTe" secondAttribute="bottom" constant="-2.5" id="zcI-Ai-UPC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="d0e-MC-g5L">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d0e-MC-g5L" id="X3k-Fy-6h2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Demo date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTS-xr-ntX">
                                                    <rect key="frame" x="11" y="13" width="195" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.76035531195462469" green="0.76035531195462469" blue="0.76035531195462469" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whh-9c-xO3">
                                                    <rect key="frame" x="329" y="4" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="eYz-3t-Krs"/>
                                                    </constraints>
                                                    <state key="normal" image="calendar-orange">
                                                        <color key="titleColor" red="0.98039215686274506" green="0.63529411764705879" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressSchedule:" destination="ZwP-GS-V2n" eventType="touchUpInside" id="Mqk-wZ-SlW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="whh-9c-xO3" secondAttribute="trailing" constant="4" id="8DW-6U-WXl"/>
                                                <constraint firstItem="whh-9c-xO3" firstAttribute="top" secondItem="X3k-Fy-6h2" secondAttribute="topMargin" constant="-4" id="OWd-R7-hW5"/>
                                                <constraint firstItem="whh-9c-xO3" firstAttribute="centerY" secondItem="X3k-Fy-6h2" secondAttribute="centerY" id="mGb-Aa-pmB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lGk-CX-Oor">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7kw-7d-HZw">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7kw-7d-HZw" id="d3n-Et-xji">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtR-VQ-Vgc">
                                                    <rect key="frame" x="15" y="10" width="350" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MtR-VQ-Vgc" secondAttribute="trailing" constant="2" id="Fcf-kV-6kt"/>
                                                <constraint firstItem="MtR-VQ-Vgc" firstAttribute="top" secondItem="d3n-Et-xji" secondAttribute="topMargin" constant="2" id="Q4h-4P-FXQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MtR-VQ-Vgc" secondAttribute="bottom" constant="-4.5" id="gU8-G0-psF"/>
                                                <constraint firstItem="MtR-VQ-Vgc" firstAttribute="leading" secondItem="d3n-Et-xji" secondAttribute="leadingMargin" constant="7" id="uWx-di-FHO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Vge-17-dnL">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vge-17-dnL" id="lMA-Dy-JNT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-xE-STg">
                                                    <rect key="frame" x="15" y="11" width="350" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BOE-xE-STg" secondAttribute="trailing" constant="2" id="8hZ-S8-4BI"/>
                                                <constraint firstItem="BOE-xE-STg" firstAttribute="leading" secondItem="lMA-Dy-JNT" secondAttribute="leadingMargin" constant="7" id="8sz-Op-0Kj"/>
                                                <constraint firstItem="BOE-xE-STg" firstAttribute="top" secondItem="lMA-Dy-JNT" secondAttribute="topMargin" constant="3" id="ALx-MH-9wd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BOE-xE-STg" secondAttribute="bottom" constant="-5.5" id="aMB-uy-Rff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="07u-c2-WPU">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07u-c2-WPU" id="ICU-1u-ugh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrs-QB-8g4">
                                                    <rect key="frame" x="15" y="11" width="350" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zrs-QB-8g4" secondAttribute="bottom" constant="-5.5" id="1cU-k1-QgA"/>
                                                <constraint firstItem="zrs-QB-8g4" firstAttribute="leading" secondItem="ICU-1u-ugh" secondAttribute="leadingMargin" constant="7" id="b98-uG-38Z"/>
                                                <constraint firstItem="zrs-QB-8g4" firstAttribute="top" secondItem="ICU-1u-ugh" secondAttribute="topMargin" constant="3" id="e5m-UC-Ffj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zrs-QB-8g4" secondAttribute="trailing" constant="2" id="mWk-Eq-TKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="e8E-W3-ua9">
                                        <rect key="frame" x="0.0" y="335" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8E-W3-ua9" id="Vhj-uM-HxK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Additional info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7q5-LT-b7Q">
                                                    <rect key="frame" x="16" y="9" width="350" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7q5-LT-b7Q" firstAttribute="top" secondItem="Vhj-uM-HxK" secondAttribute="topMargin" constant="1" id="Mu4-ui-0B6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7q5-LT-b7Q" secondAttribute="bottom" constant="-3.5" id="cx8-pu-lW5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7q5-LT-b7Q" secondAttribute="trailing" constant="1" id="pt3-nH-G0G"/>
                                                <constraint firstItem="7q5-LT-b7Q" firstAttribute="leading" secondItem="Vhj-uM-HxK" secondAttribute="leadingMargin" constant="8" id="sgd-z0-4Pi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZwP-GS-V2n" id="8MP-PF-6dn"/>
                            <outlet property="delegate" destination="ZwP-GS-V2n" id="LQn-2w-uVY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="additionalInfo" destination="7q5-LT-b7Q" id="fi7-tW-DJ4"/>
                        <outlet property="address" destination="BOE-xE-STg" id="Bhd-bW-9bV"/>
                        <outlet property="demoDate" destination="qTS-xr-ntX" id="2eR-9K-lk1"/>
                        <outlet property="email" destination="zrs-QB-8g4" id="IeW-FN-IAY"/>
                        <outlet property="firstName" destination="D12-ME-iuZ" id="VLj-Ve-SPU"/>
                        <outlet property="lastName" destination="gHa-dZ-fTe" id="vVQ-4y-2Uu"/>
                        <outlet property="phoneNumber" destination="MtR-VQ-Vgc" id="3cc-87-7rQ"/>
                        <outlet property="scheduleButton" destination="whh-9c-xO3" id="lvs-0w-UxC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeS-G8-cyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-431"/>
        </scene>
        <!--Contact-->
        <scene sceneID="7Dy-lz-6hZ">
            <objects>
                <viewController title="Contact" id="6jR-wM-MV0" customClass="ContactController" customModule="KnifeLifePlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0U-lI-6E4"/>
                        <viewControllerLayoutGuide type="bottom" id="yVg-4O-kfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWq-Tc-tI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ye-6y-URM">
                                <rect key="frame" x="0.0" y="260" width="375" height="212"/>
                                <connections>
                                    <segue destination="1wu-LH-MWs" kind="embed" id="5O1-n0-lBB"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsA-he-rYR">
                                <rect key="frame" x="0.0" y="85" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="NlY-HJ-Cz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuu-Tm-3zn">
                                <rect key="frame" x="119" y="124" width="136" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="LRr-4E-lta"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="SET DEMO">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="demoPressed:" destination="6jR-wM-MV0" eventType="touchUpInside" id="CHb-Kc-Cqw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX/XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-Ig-N9f">
                                <rect key="frame" x="45" y="188" width="81" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX/XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voi-Rc-KOF">
                                <rect key="frame" x="149" y="188" width="78" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calls answered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elq-LU-Yhg">
                                <rect key="frame" x="45" y="224" width="81" height="16"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl2-Kj-m9d">
                                <rect key="frame" x="166" y="224" width="43" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yq-sd-7We">
                                <rect key="frame" x="266" y="224" width="57" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX/XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBt-ZH-FrC">
                                <rect key="frame" x="255" y="188" width="79" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v64-cN-Vic">
                                <rect key="frame" x="1" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="cW4-I8-z3B">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="4Xf-5O-xKF">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mdx-Ig-N9f" firstAttribute="baseline" secondItem="voi-Rc-KOF" secondAttribute="baseline" id="1AW-5z-z17"/>
                            <constraint firstItem="OBt-ZH-FrC" firstAttribute="leading" secondItem="voi-Rc-KOF" secondAttribute="trailing" constant="28" id="41t-SA-ppr"/>
                            <constraint firstItem="voi-Rc-KOF" firstAttribute="baseline" secondItem="OBt-ZH-FrC" secondAttribute="baseline" id="45U-Cq-An3"/>
                            <constraint firstItem="HsA-he-rYR" firstAttribute="leading" secondItem="KWq-Tc-tI6" secondAttribute="leading" id="6BG-OW-Cht"/>
                            <constraint firstItem="Tl2-Kj-m9d" firstAttribute="baseline" secondItem="2yq-sd-7We" secondAttribute="baseline" id="A86-bS-TGV"/>
                            <constraint firstItem="5ye-6y-URM" firstAttribute="trailing" secondItem="HsA-he-rYR" secondAttribute="trailing" id="Ax7-4N-2Jz"/>
                            <constraint firstItem="zuu-Tm-3zn" firstAttribute="top" secondItem="HsA-he-rYR" secondAttribute="bottom" constant="8" symbolic="YES" id="HKe-NY-afX"/>
                            <constraint firstItem="Mdx-Ig-N9f" firstAttribute="leading" secondItem="elq-LU-Yhg" secondAttribute="leading" id="L0K-uc-YZe"/>
                            <constraint firstItem="Mdx-Ig-N9f" firstAttribute="top" secondItem="zuu-Tm-3zn" secondAttribute="bottom" constant="27" id="M46-mR-NbM"/>
                            <constraint firstItem="voi-Rc-KOF" firstAttribute="leading" secondItem="Mdx-Ig-N9f" secondAttribute="trailing" constant="23" id="Nav-FC-RoR"/>
                            <constraint firstItem="yVg-4O-kfz" firstAttribute="top" secondItem="5ye-6y-URM" secondAttribute="bottom" constant="151" id="SyE-dy-DBn"/>
                            <constraint firstItem="Mdx-Ig-N9f" firstAttribute="trailing" secondItem="elq-LU-Yhg" secondAttribute="trailing" id="TNb-fs-n9v"/>
                            <constraint firstItem="2yq-sd-7We" firstAttribute="baseline" secondItem="Tl2-Kj-m9d" secondAttribute="firstBaseline" id="TOF-1h-Cpf"/>
                            <constraint firstItem="HsA-he-rYR" firstAttribute="centerX" secondItem="zuu-Tm-3zn" secondAttribute="centerX" id="VAQ-Tb-TUR"/>
                            <constraint firstItem="voi-Rc-KOF" firstAttribute="centerX" secondItem="Tl2-Kj-m9d" secondAttribute="centerX" id="aw0-Zb-yG9"/>
                            <constraint firstItem="2yq-sd-7We" firstAttribute="leading" secondItem="Tl2-Kj-m9d" secondAttribute="trailing" constant="57" id="bnD-dd-zj9"/>
                            <constraint firstItem="Tl2-Kj-m9d" firstAttribute="centerX" secondItem="zuu-Tm-3zn" secondAttribute="centerX" id="gkI-ij-w95"/>
                            <constraint firstItem="elq-LU-Yhg" firstAttribute="centerY" secondItem="Tl2-Kj-m9d" secondAttribute="centerY" id="iOb-mI-iTf"/>
                            <constraint firstItem="elq-LU-Yhg" firstAttribute="top" secondItem="Mdx-Ig-N9f" secondAttribute="bottom" constant="12" id="ixY-b6-ZB7"/>
                            <constraint firstItem="Tl2-Kj-m9d" firstAttribute="baseline" secondItem="elq-LU-Yhg" secondAttribute="firstBaseline" id="lhN-d6-CgT"/>
                            <constraint firstItem="5ye-6y-URM" firstAttribute="top" secondItem="2yq-sd-7We" secondAttribute="bottom" constant="19" id="oE6-e6-2Q2"/>
                            <constraint firstItem="5ye-6y-URM" firstAttribute="leading" secondItem="HsA-he-rYR" secondAttribute="leading" id="p4T-1r-Dkr"/>
                            <constraint firstItem="HsA-he-rYR" firstAttribute="top" secondItem="j0U-lI-6E4" secondAttribute="bottom" constant="21" id="pzS-4D-eev"/>
                            <constraint firstItem="Tl2-Kj-m9d" firstAttribute="leading" secondItem="elq-LU-Yhg" secondAttribute="trailing" constant="40" id="rCD-RB-naL"/>
                            <constraint firstItem="OBt-ZH-FrC" firstAttribute="centerX" secondItem="2yq-sd-7We" secondAttribute="centerX" id="rcI-lk-OSB"/>
                            <constraint firstAttribute="trailing" secondItem="HsA-he-rYR" secondAttribute="trailing" id="wW3-Lz-qeK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="callsAnsweredData" destination="Mdx-Ig-N9f" id="wZ0-a0-hrb"/>
                        <outlet property="demoBtn" destination="zuu-Tm-3zn" id="zph-yL-1fN"/>
                        <outlet property="fullName" destination="HsA-he-rYR" id="ffE-fj-Ha4"/>
                        <outlet property="lastCallData" destination="voi-Rc-KOF" id="5vf-aj-kfM"/>
                        <outlet property="lastDemoData" destination="OBt-ZH-FrC" id="HDW-Yt-BK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZZ-bt-l5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-454"/>
        </scene>
        <!--Contact Table View Controller-->
        <scene sceneID="1N7-34-Sgq">
            <objects>
                <tableViewController id="1wu-LH-MWs" customClass="ContactTableViewController" customModule="KnifeLifePlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KuJ-VH-azC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9qE-fQ-Abf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iLw-DT-9ZO">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iLw-DT-9ZO" id="g7D-oo-JWM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-ID-tOx">
                                                    <rect key="frame" x="16" y="11" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL9-Aa-1ND">
                                                    <rect key="frame" x="338" y="9" width="26" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="K1d-Gd-pbJ"/>
                                                    </constraints>
                                                    <state key="normal" image="phone-orange"/>
                                                    <connections>
                                                        <action selector="pressPhone:" destination="1wu-LH-MWs" eventType="touchUpInside" id="yqm-gN-h2T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xL9-Aa-1ND" firstAttribute="leading" secondItem="pRf-ID-tOx" secondAttribute="trailing" constant="24" id="JU5-fx-3tD"/>
                                                <constraint firstItem="xL9-Aa-1ND" firstAttribute="top" secondItem="g7D-oo-JWM" secondAttribute="topMargin" constant="1" id="WEY-Qm-PcM"/>
                                                <constraint firstItem="xL9-Aa-1ND" firstAttribute="centerY" secondItem="g7D-oo-JWM" secondAttribute="centerY" id="Z41-8k-nNx"/>
                                                <constraint firstItem="pRf-ID-tOx" firstAttribute="top" secondItem="g7D-oo-JWM" secondAttribute="topMargin" constant="3" id="fdO-pB-FUA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xL9-Aa-1ND" secondAttribute="trailing" constant="3" id="kFV-Hv-MOv"/>
                                                <constraint firstItem="pRf-ID-tOx" firstAttribute="leading" secondItem="g7D-oo-JWM" secondAttribute="leadingMargin" constant="8" id="rQG-P8-rPm"/>
                                                <constraint firstItem="pRf-ID-tOx" firstAttribute="centerY" secondItem="xL9-Aa-1ND" secondAttribute="centerY" id="zgl-d6-s8t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fRw-FV-GaH">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRw-FV-GaH" id="0ba-gB-JgX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG2-zG-e6D">
                                                    <rect key="frame" x="15" y="11" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4h-Rg-g1E">
                                                    <rect key="frame" x="337" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="eDD-1V-2re"/>
                                                    </constraints>
                                                    <state key="normal" image="car-orange"/>
                                                    <connections>
                                                        <action selector="pressNav:" destination="1wu-LH-MWs" eventType="touchUpInside" id="lAG-Ec-eCd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T4h-Rg-g1E" firstAttribute="trailing" secondItem="0ba-gB-JgX" secondAttribute="trailingMargin" id="AsK-gX-JRo"/>
                                                <constraint firstItem="tG2-zG-e6D" firstAttribute="leading" secondItem="0ba-gB-JgX" secondAttribute="leadingMargin" constant="7" id="Gqx-1T-frV"/>
                                                <constraint firstItem="tG2-zG-e6D" firstAttribute="top" secondItem="0ba-gB-JgX" secondAttribute="topMargin" constant="3" id="Not-mY-Nt1"/>
                                                <constraint firstItem="T4h-Rg-g1E" firstAttribute="top" secondItem="0ba-gB-JgX" secondAttribute="topMargin" id="hcL-cK-n6n"/>
                                                <constraint firstItem="tG2-zG-e6D" firstAttribute="centerY" secondItem="0ba-gB-JgX" secondAttribute="centerY" id="s5f-Ps-ahH"/>
                                                <constraint firstItem="T4h-Rg-g1E" firstAttribute="leading" secondItem="tG2-zG-e6D" secondAttribute="trailing" constant="18" id="skP-2l-eZi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T4h-Rg-g1E" secondAttribute="bottom" constant="-3" id="t2X-9O-fOe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ThD-xQ-GbG">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ThD-xQ-GbG" id="NA0-qs-1rQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Op-e6-4nx">
                                                    <rect key="frame" x="16" y="11" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lt-IP-r1O">
                                                    <rect key="frame" x="337" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="RQS-xs-tl5"/>
                                                    </constraints>
                                                    <state key="normal" image="mail-orange"/>
                                                    <connections>
                                                        <action selector="pressMail:" destination="1wu-LH-MWs" eventType="touchUpInside" id="3Xw-Qj-nIZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3lt-IP-r1O" firstAttribute="leading" secondItem="1Op-e6-4nx" secondAttribute="trailing" constant="62" id="8Pw-OK-1la"/>
                                                <constraint firstItem="1Op-e6-4nx" firstAttribute="leading" secondItem="NA0-qs-1rQ" secondAttribute="leadingMargin" constant="8" id="8fu-xi-2Xu"/>
                                                <constraint firstItem="3lt-IP-r1O" firstAttribute="centerY" secondItem="NA0-qs-1rQ" secondAttribute="centerY" id="8jK-cs-Ntb"/>
                                                <constraint firstItem="1Op-e6-4nx" firstAttribute="centerY" secondItem="3lt-IP-r1O" secondAttribute="centerY" id="YkG-wS-cgk"/>
                                                <constraint firstItem="3lt-IP-r1O" firstAttribute="trailing" secondItem="NA0-qs-1rQ" secondAttribute="trailingMargin" id="aeM-uz-rcD"/>
                                                <constraint firstItem="3lt-IP-r1O" firstAttribute="top" secondItem="NA0-qs-1rQ" secondAttribute="topMargin" constant="-1" id="ph5-yv-pED"/>
                                                <constraint firstItem="1Op-e6-4nx" firstAttribute="top" secondItem="NA0-qs-1rQ" secondAttribute="topMargin" constant="3" id="xOu-No-e7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eYg-1K-3iO">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYg-1K-3iO" id="Kpi-iq-xp0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Additional info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asY-oC-r2w">
                                                    <rect key="frame" x="16" y="11" width="309" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1wu-LH-MWs" id="FBU-9T-8KA"/>
                            <outlet property="delegate" destination="1wu-LH-MWs" id="Zzp-Nr-Lpx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressLabel" destination="tG2-zG-e6D" id="FjR-c6-bdD"/>
                        <outlet property="emailLabel" destination="1Op-e6-4nx" id="9Kq-sy-Cmm"/>
                        <outlet property="mailButton" destination="3lt-IP-r1O" id="1PU-Qd-dap"/>
                        <outlet property="navButton" destination="T4h-Rg-g1E" id="ueU-JS-Hyt"/>
                        <outlet property="phoneButton" destination="xL9-Aa-1ND" id="dUI-FO-HXW"/>
                        <outlet property="phoneLabel" destination="pRf-ID-tOx" id="mZV-kE-zdr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tht-gg-dSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4k-Wi-3mS">
            <objects>
                <navigationController id="Ipx-6Q-nLQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8mp-OW-29E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tnI-dE-urh" kind="relationship" relationship="rootViewController" id="Sec-Kv-Xqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhH-1e-u41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="134"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5Aw-va-Rac">
            <objects>
                <viewController id="tnI-dE-urh" customClass="RootViewController" customModule="KnifeLifePlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U21-7r-4Zi"/>
                        <viewControllerLayoutGuide type="bottom" id="O1M-pQ-EOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZf-LM-f8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL5-N9-2y6">
                                <rect key="frame" x="139" y="234" width="96" height="30"/>
                                <state key="normal" title="Add customer"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="addCustomer" id="a9f-1j-oaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scV-GN-i5q">
                                <rect key="frame" x="146" y="347" width="83" height="30"/>
                                <state key="normal" title="Demo detail"/>
                                <connections>
                                    <segue destination="cMI-Y0-xXi" kind="show" id="pXJ-EZ-csQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEU-Nl-yUr">
                                <rect key="frame" x="151" y="290" width="68" height="30"/>
                                <state key="normal" title="Call detail"/>
                                <connections>
                                    <segue destination="x03-f8-AAL" kind="show" id="4VJ-4v-3X6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NEU-Nl-yUr" firstAttribute="top" secondItem="cL5-N9-2y6" secondAttribute="bottom" constant="26" id="8hM-A8-vtv"/>
                            <constraint firstItem="cL5-N9-2y6" firstAttribute="top" secondItem="U21-7r-4Zi" secondAttribute="bottom" constant="170" id="R3L-Lg-d4K"/>
                            <constraint firstItem="cL5-N9-2y6" firstAttribute="centerX" secondItem="DZf-LM-f8u" secondAttribute="centerX" id="fhz-Yp-qK2"/>
                            <constraint firstItem="scV-GN-i5q" firstAttribute="top" secondItem="NEU-Nl-yUr" secondAttribute="bottom" constant="27" id="mZr-F1-1Y2"/>
                            <constraint firstItem="NEU-Nl-yUr" firstAttribute="leading" secondItem="DZf-LM-f8u" secondAttribute="leading" constant="151" id="uv4-Qs-oQz"/>
                            <constraint firstItem="scV-GN-i5q" firstAttribute="centerX" secondItem="cL5-N9-2y6" secondAttribute="centerX" id="xPu-dt-cra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="REh-sV-Opa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xo-7L-rDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-orange" width="44" height="44"/>
        <image name="car-orange" width="44" height="44"/>
        <image name="mail-orange" width="44" height="44"/>
        <image name="phone-orange" width="44" height="44"/>
    </resources>
</document>
